{
  "permissions": {
    "allow": [
      "Read(~/Projects/**)",
      "Edit(~/Projects/**)",
      "Write(~/Projects/**)",
      "Glob",
      "Grep",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(echo:*)",
      "Bash(curl:*)",
      "Bash(git add:*)",
      "Bash(git diff:*)",
      "Bash(git stash:*)",
      "Bash(git commit:*)",
      "Bash(git status:*)",
      "Bash(git checkout:*)",
      "Bash(git worktree:*)",
      "Bash(git cherry-pick:*)"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(git push -f *)",
      "Bash(git push --force *)"
    ],
    "defaultMode": "auto"
  },
  "statusLine": {
    "type": "command",
    "command": "zsh ~/.claude/statusline-command.zsh"
  },
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  }
}
